.portfolio-img {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.img-container {
}
.project-img {
  height: 200px;

  margin-top: 5px;
  align-self: center;
  width: 100%;
}
.porfolio-cards {
  position: relative;
  z-index: 90;
  margin-top: 5px;
  border-radius: 10px;
  overflow: hidden;
}

.project-container-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.portfolio-content {
  /* background-color: */
  background: linear-gradient(rgb(0, 13, 107, 0.6), rgb(0, 13, 107, 0.6));
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 91;
  display: flex;
  justify-content: center;
  transform: translate(-100px);
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
  border-radius: 5px;
  padding: 0 5px;
}
.porfolio-cards:hover .portfolio-content {
  transform: translateY(0);
  opacity: 1;
}
.portfolio-content a {
  color: white;
  text-decoration: none;
  font-size: 0.7rem;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 3px;
  padding: 5px;
}
.portfolio-content a:hover {
  background-color: white;
  color: var(--primaryColor);
}
.portfolio-content h5 {
  color: white;
  font-size: 1.3rem;
  font-weight: 500;
}
.portfolio-content p {
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 5px;
}
.project-btn {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.display-block {
  display: block;
}
.display-none {
  display: none;
}
@media only screen and (max-width: 768px) {
  .project-card {
    padding: 20px;
  }
  .project-container-row {
    grid-template-columns: 1fr;
  }
  .project-left-container {
    align-items: flex-start;
  }
}
